<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <Button
        android:id="@+id/btnCreateAccount"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createAccount"
        android:text="Create Account" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logIn"
        android:text="Login" />

    <Button
        android:id="@+id/btnLogOut"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        android:text="Logout" />

    <Button
        android:id="@+id/btnVerifyEmail"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verifyEmail"
        android:text="Verify Email" />

    <Button
        android:id="@+id/btnResetPassword"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="forgotPassword"
        android:text="Forgot Password" />


</LinearLayout>